.dicom-layout {
    height: 100%;
    /**
    * 标注页面
    */
    &-header {
        height: 100%;
        background-color: @background-dark-color;
        display: flex;
        display: -webkit-flex;
        align-items: stretch;

        &-title {
            flex: 0 0 120px;
            text-align: center;

            h3 {
                color: @main-yellow;
            }

            @media screen and (max-width: @screen-xl){
                flex: 0 0 80px;
            }
        }

        &-operate {
            height: 58px;
            cursor: pointer;
            // display: inline-block;
            text-align: center;
            margin: 0 8px;
            color: @main-yellow;
            // overflow: hidden;

            &-icon {
                height: 18px;
                width: 18px;
                color: @main-yellow !important;
            }
            &-icon svg {
                color: @main-yellow !important;
            }

            &-word {
                line-height: 1;
                margin-top: -15px;
                font-size: 12px;
                font-weight: 500;
                text-align: center;
            }
        }
        &-operate:hover {
            // 如何解决一直闪烁的问题
            // transform: translateX(-80px);
            // filter: drop-shadow(red 80px 0);
            color: #e0dbd6;
        }
    }
    &-content {
        height: 100%;
        width: 100%;
        display: flex;
        overflow: hidden;
        display: -webkit-flex;
        align-items: stretch;
        
        @media screen and (max-width: @screen-sm){
            display: none;
        }

        &-left {
            flex: 0 0 250px;
            background-color: @background-dark-color;
            overflow: auto;

            &-tab {
                .ivu-tabs-bar {
                    border-bottom: 1px solid #807e7e;
                }
                .ivu-tabs-nav-prev {
                    color: @main-yellow;
                }
                .ivu-tabs-nav-next {
                    color: @main-yellow;
                }

                .ivu-tabs-tab-active {
                    color: @main-yellow !important;
                }
                .ivu-tabs-nav .ivu-tabs-tab:hover {
                    color: @main-yellow !important;
                }
            //     .ivu-tabs-tab {
            //         background-color: #696767 !important;
            //         border: 1px solid #c9bb94 !important;
            //     }
            //     .ivu-tabs-tab-active {
            //         color: @main-yellow !important;
            //     }
            }
        }
        
        
        &-main {
            flex: 1;
            background-color: @background-dark-color;
            border: 1px solid @main-yellow;
            position: relative;
            display: inline-flex;
            align-items: stretch;
            position: relative;
            // cursor: url('../../assets/cursor/measure-line.svg') 6 6, auto;
            // cursor: crosshair;

            &-list {
                flex: 0 0 110px;
                background-color: #474444;
                overflow-y: auto;
                overflow-x: hidden;

                &-menu {
                    // width: 100% !important;
                }
            }

            &-listCollapse {
                display: none;
            }

            &-image {
                position: relative;
                flex: 1;

                &-pic {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }

                span {
                    position: absolute;
                    // right: 10px;
                    top: 5px;
                    right: 15px;
                    font-size: 20px;
                    color: @main-yellow;
                    z-index: 9999;
                }

                &-menuControll {
                    position: absolute;
                    top: calc(~"50% - 50px");
                    cursor: pointer;
                    background-color: #474444;
                    height: 100px;
                    width: 12px;
                    z-index: 9999;
    
                    &-icon {
                        line-height: 100px;
                        color: @main-yellow;
                    }
                }
            }

            // div {
            //     position: absolute;
            //     top: 0;
            //     bottom: 0;
            //     left: 0;
            //     right: 0;
            //     background-color: @background-dark-color;
            //     opacity: 0.6;
            //     text-align: center;
            //     .icon {
            //         position: relative;
            //         top: 50%;
            //         margin-top: -20px;
            //     }
            // }
            &-wait {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #000000;
                opacity: 0.6;
                text-align: center;
                .icon {
                    position: relative;
                    top: 50%;
                    margin-top: -20px;
                }
            }
        }

        &-right {
            flex: 0 0 300px;
            background-color: @background-dark-color;
            overflow: auto;
        }

        h4 {
            text-align: center;
            background-color: #3d4147;
            color: @main-yellow;
        }
    }
}

.dark-collapse {
    background-color: #5f656e;
    border: 1px solid #3f444b;


    .ivu-collapse-header {
        color: #fff !important;
        border-bottom: 1px solid @background-dark-color !important;
    }
    .ivu-collapse-item {
        border-top: 1px solid @background-dark-color !important;
    }

    .ivu-collapse-content {
        background-color: @background-dark-color;
    }
}

.dark-word {
    color: #bebcbc;
}