.page-content {
    height: 100%;
    display: flex;
    flex-direction: column;


    &-container {
        flex: 1;
        width: 385px;
        margin: 0 auto;

        @media screen and (max-width: @screen-sm) {
            width: 95%;
        }

        &-top {
            text-align: center;
            padding: 20% 0;
            span {
                text-align: center;
                font-size: 20px;
                margin: 0 auto;
                font-weight: 400;
            }
        }
    }
}
@media (min-width: @screen-md-min) {
    .page-content {
        background-image: url('../../assets/svg/body.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }
}