.tableView {
    flex: 1;
    padding: 0 16px;
    display: flex;
    flex-direction: column;

    &-filter {
        flex: 0 0 auto;
    }

    &-content {
        flex: 1;
        position: relative;

        &-main {
            position: absolute;
            background: #fff;
            height: 100%;
            width: 100%;
            padding: 16px;
            display: flex;
            flex-direction: column;

            &-table {
                flex: 1;
                // position: relative;
                // overflow: hidden;

                // &-test {
                //     position: absolute;
                //     // height: auto;
                //     // margin-bottom: 20px;
                // }
            }
            &-button {
                flex: 0 0 auto;
            }
            
            &-page {
                text-align: right;
                margin-top: 10px;
                flex: 0 0 auto;
            }
        }
    }
}
