.barlayout {
    &-content {
        background-color: @background-color-base;
    }
}

.layout {
    height: 100%;
    min-width: 320px;

    &-header {
        position: fixed;
        z-index: 999;
        min-width: inherit;
        
        &-main {
            width: 95%;
            margin: 0 auto;

            @media screen and (max-width: @screen-lg){
                width: 100%;
            }
        }
        
        &-title {
            width: 200px;
            text-align: center;
            margin-left: -20px;
            display: inline-block;
            vertical-align: middle;
            padding: 0 5px;
            @media screen and (max-width: @screen-lg){
                width: 20%;
                min-width: 120px;
                margin-left: 5px;
            }
            span {
                font-weight: 600;
                font-size: 15px;
                color: #ffcb98;
            }
        }
        &-menu {
            @media screen and (max-width: @screen-lg){
                display: none;
            }
        }
        &-dropmenu {
            display: none;
            @media screen and (max-width: @screen-lg){
                display: inline-block;
            }
            &-icon {
                color: #ffcb98;
            }
        }
        &-user {
            float: right;
            margin-right: 10px;

            &-avator {
                background-color: #CF9860
            }
            &-img {
                // background-color: #CF9860
                border-radius: 50%;
                vertical-align: middle;
            }
            &-desc {
                margin-left: 10px;
                color: #FFFAF0;
            }
        }
        &-user:hover{
            background-color: #424449;
            cursor: pointer;
        }
    }
    &-container {
        width: 100%;
        margin: 69px auto 0 auto;

        @media screen and (max-width: @screen-md){
            width: 100%;
            margin: 55px auto 0 auto;
        }

        &-sider {
            background-color: #fff;
            @media screen and (max-width: @screen-md){
                display: none;
            }
        }

        &-sider:after {
            content: '';
            display: block;
            width: 1px;
            background: #dcdee2;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
        }
        &-poptip {
            display: none;
            @media screen and (max-width: @screen-md){
                display: inline-block;
                position: fixed;
                right: 40px;
                bottom: 55px;
                z-index: 1000;
            }
            &-icon {
                color: #CF9860;
            }
            .ivu-poptip-body {
                padding: 0;
            }
        }
        &-content {
            display: flex;
            flex-direction: column;
        }
    }
}


